# Project

./: Project.sln
Project/: Program.cs  Project.csproj  Settings.cs  Startup.cs
Project/Controllers/: HomeController.cs  PostIsraelController.cs.cs  UploadingController.cs
Project/Manager/: Manager.cs
Project/Models/: Address.cs  EntityEnum.cs  EntityRequst.cs  EntitySearch.cs  FileModel.cs  UploadImage.cs  User.cs
Project/Properties/: launchSettings.json
Project/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Project/Repositories/: Repository.cs  UserRepository.cs
Project/Services/: AnchorCreditServicecs.cs  TokenService.cs
Project/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  Mine.cs  UserViewModel.cs
